

:root {

  // icons colors
    --limegreen: hsl(163, 72%, 41%);
    --brightred: hsl(356, 69%, 56%);
    --facebook: #168ef4;
    --twitter: hsl(203, 89%, 53%);
    --instagram-color1: hsl(37, 97%, 70%);
    --instagram-color2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);

  // theme light colors
    --body-background: hsl(0, 0%, 100%);
    --header-color: hsl(225, 100%, 98%);
    --card-background:hsl(227, 47%, 96%);
    --dark-text: hsl(228, 12%, 44%);
    --very-dark-text: hsl(230, 17%, 14%);
    --toggle-switch: hsl(230, 22%, 74%);
    --toggle-switch2: hsl(210, 78%, 56%);
}

/* -------------------------------------------------------------------------- */
body {
  background: var(--body-background);
  font-family: 'Inter', sans-serif;
  color: var(--very-dark-text);
}

    .header {

        background: var(--header-color);
        padding-bottom: 100px;
        border-radius: 0 0 20px 20px;
        padding-top: 25px;

    }

            .header h1 {
                font-weight: 700;
                font-size: 1.6em;
            }

            .header .wrapper > p {
                color: var(--dark-text);
                margin-top: 8px;
                font-weight: 700;
                font-size: .8em;
                border-bottom: 2.5px solid var(--dark-text);
                padding-bottom: 20px;
            }

    .cards-container {
        margin-top: -50px;
    }

    .wrapper {
        padding: 0 15px;
    }

      .darkmode {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

        /* .darckmode p {
          margin-right:
        } */

            #checkbox {
              display: none;
            }

            #checkbox:checked ~ .switch::before {
              transform: translateX(27px);
            }


            .switch {
              background: var(--toggle-switch);
              cursor: pointer;
              height: 23px;
              width: 50px;
              display: block;
              padding: 3px;
              border-radius: 15px;
              box-sizing: border-box;

            }

            .switch::before {
              content: "";
              background: var(--header-color);
              display: block;
              width: 17px;
              height: 17px;
              border-radius: 50%;
              margin-bottom: 10px;
              will-change: transform;
              transition: .4s;
            }





    .grid {
        display: grid;
        grid-row-gap: 20px;
    }

            .card {
                border-radius: 7px;
                overflow: hidden;
                background: var(--card-background);
                text-align: center;
                position: relative;
            }

                    .card::before {
                        content: '';
                        height: 4px;
                        display: block;
                        position: absolute;
                        left:0;
                        right:0;
                        top:0;
                    }

                    .card.facebook::before {
                        background: var(--facebook);
                    }

                    .card.twitter::before {
                        background: var(--twitter);
                    }
                    .card.instagram::before {
                        background-image: linear-gradient(to right, var(--instagram-color1) 0%, var(--instagram-color2)90%);
                    }
                    .card.youtube::before {
                        background: var(--youtube);
                    }


                    .card-title {

                        align-items: center;
                        color: var(--dark-text);
                        display: flex;
                        font-size: .8em;
                        font-weight: bold;
                        justify-content: center;
                        margin-top: 25px;
                        margin-bottom: 10px;
                    }

                            .card-title img {
                                margin-right: 5px;

                            }


                    .card-followers {
                        margin-top: 20px;
                    }

                            .card-followers-title {
                                display: block;
                                text-transform: uppercase;
                                color: var(--dark-text);
                                font-size: .6em;
                                letter-spacing: 4px;
                                margin-top: 10px;
                            }

                            .card-followers-number {
                                font-size: 40px;
                                font-weight: 700;
                            }

                            .card-followers-numberToday {
                                font-size: .6em;
                                font-weight: bold;
                                margin: 25px 0 25px 0;
                                color: var(--limegreen);
                                display: flex;
                                justify-content: center;
                                align-items: center;


                            }
                            .card-followers-numberToday img {
                                margin-right: 2.5px;
                            }

  .overview {
        padding-bottom: 2.8em;
    }

        .overview .wrapper h1 {
          font-weight: 700;
          color: var(--dark-text);
          font-size: 1.5em;
          padding: 40px 0 25px 0;
          }

        .card-small {
            align-items: center;
            background: var(--card-background);
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 50px;
            justify-items: center;
            /* margin-bottom: 1.5em; */
            padding: 20px 35px 20px 20px;


        }

            .card-small-views {
                justify-self: start;
                margin-bottom: 3px;
                font-weight: 700;
                font-size: .9em;
                color: var(--dark-text);
            }

            .card-small-icon {
                justify-self: end;
                border-radius: 30px;
            }
                  .card-small-icon img {
                      border-radius: 2px;
                  }

            .card-small-number {
                justify-self: start;
                font-weight: 700;
                font-size: 1.8em;
                line-height: .9;-small

            }

            .card-small-percentage {
                margin-bottom: 10px;
                justify-self: end;
                align-self: end;
                display: flex;
                align-items: center;
                font-size: .7em;
                font-weight: bold;
                color: var(--limegreen);
            }
                .card-small-percentage.is-down {
                  color: var(--brightred);
                }

                .card-small-percentage img {
                    margin-right: 3px;
                }

.light {

  --body-background: hsl(0, 0%, 100%);
  --header-color: hsl(225, 100%, 98%);
  --card-background:hsl(227, 47%, 96%);
  --dark-text: hsl(228, 12%, 44%);
  --very-dark-text: hsl(230, 17%, 14%);

  --toggle-switch: hsl(230, 22%, 74%);
  --toggle-switch2: hsl(230, 22%, 74%);

}

.dark {

  --body-background: hsl(230, 17%, 14%);
  --header-color: hsl(232, 19%, 15%);
  --card-background:hsl(228, 28%, 20%);
  --dark-text: hsl(228, 34%, 66%);
  --very-dark-text: hsl(0, 0%, 100%);
  --toggle-switch: hsl(210, 78%, 56%);
  --toggle-switch2: hsl(146, 68%, 55%);


}
/* ------------------------------------------------------------------------ */
@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
  }

}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 25px;
  }

  .header {
    padding-bottom: 50px;
  }

  .wrapper {
    padding: 0 3em 0 3em;
  }

  .header .wrapper > p {
      border-bottom: none;
  }


      .darkmode {
        justify-content: flex-end;
        align-items: center;
        transform: translateY(-80px);

      }
        .darkmode p {
          margin-right: 15px;
          font-size: .8em;
        }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 25px;
  }


  .wrapper {
    max-width: 1920px;
  }
}

@media (prefers-color-scheme: dark) {
  /* Dark theme colors. */
  :root {
    --body-background: hsl(230, 17%, 14%);
    --header-color: hsl(232, 19%, 15%);
    --card-background:hsl(228, 28%, 20%);
    --dark-text: hsl(228, 34%, 66%);
    --very-dark-text: hsl(0, 0%, 100%);
    --toggle-switch: hsl(210, 78%, 56%);
    --toggle-switch2: hsl(146, 68%, 55%);
  }

  .switch {
    background-image: linear-gradient(to right, var(--toggle-switch) 0%, var(--toggle-switch2) 100%);
  }
}
